DB = mongodb://localhost/topfull

SERVER_PORT = 3003
ADMIN_PORT = 3004

SECRET=afdfaseafasfwd

OSS_REGION = oss-cn-chengdu
OSS_ACCESS_KEY_ID = LTAI4Fnop1CgdhSBF2xp8rwj
OSS_ACCESS_KEY_SECRET = JEjQAZX6JKC0aJfU62GWu5BFVhfNMv
OSS_BUCKET = topfulls

SNS_KEY = sdfadfafdas
SNS_SECRET = sfasdfadfsad
